package pages

import "apallis/portfolio/view/layouts"
import "apallis/portfolio/model"

templ Dashboard(name string) {
	@layouts.Base(name + " | Alexandros Pallis Portfolio") {
		@layouts.Menu()
		<div class="dashboard container is-fluid">
			<div class="columns">
				<div class="column is-one-fifth">
					@layouts.Sidebar(ctx.Value("user").(model.User))
				</div>
				<div class="column">
					<div class="container content is-fullhd">
                        { children... }
					</div>
				</div>
			</div>
		</div>
	}
}
