package pages

import "apallis/portfolio/model"
import "apallis/portfolio/view/layouts"

templ Login(user *model.User) {
	@layouts.Base("Login") {
        @layouts.Flashes()
		<section class="hero is-large">
			<div class="hero-body mx-auto">
				<form action="/login" method="post" class="box">
					<div class="field">
						<label class="label" for="username">Username</label>
						<div class="control">
							<input
								class="input"
								type="input"
								id="username"
								name="username"
								if user != nil {
									value={ user.Username }
								}
								required
							/>
						</div>
					</div>
					<div class="field">
						<label class="label" for="password">Password</label>
						<div class="control">
							<input class="input" type="password" id="password" name="password" required/>
						</div>
					</div>
					<div class="field">
						<div class="control">
							<button type="submit" class="button is-primary">Login</button>
						</div>
					</div>
				</form>
			</div>
		</section>
	}
}
