package pages

import "apallis/portfolio/view/components"
import "apallis/portfolio/model"

templ ShowUserPage(users []model.User) {
    @Dashboard("Show User"){
        @components.ListUsers(users)
    }
}

templ ManagePermissionsPage(users []model.User, permissions []model.Permission, currentUser model.User) {
    @Dashboard("Manage Permissions"){
        @components.UsersPermissionsForm(users, permissions, currentUser)
    }
}

templ AddUserPage() {
    @Dashboard("Add User"){
        <div>Add User Page</div>
    }
}
