package view

import "apallis/portfolio/model"
import "apallis/portfolio/view/layouts"

templ welcomeUser() {
	<p>Welcome to the dashboard { ctx.Value("user").(model.User).Username }</p>
}

templ Dashboard() {
	@layouts.Base("Dashboard") {
		@layouts.Menu()
		<div class="dashboard container is-fluid">
			<div class="columns">
				<div class="column is-one-fifth">
					@layouts.Sidebar()
				</div>
				<div class="column">
					<div class="container content is-fullhd">
						Content placeholder
					</div>
				</div>
			</div>
		</div>
	}
}
