package view

import "apallis/portfolio/model"
import "apallis/portfolio/view/layouts"

templ Flashes() {
	for _, flash := range ctx.Value("flashes").([]string) {
		<div class="notification is-danger">{ flash }</div>
	}
}

templ Login(user *model.User, flashes []any) {
	@layouts.Base("Login") {
		for _, flash := range flashes {
			<div class="notification is-danger">
				<button class="delete"></button>
				{ flash.(string) }
			</div>
		}
		<section class="hero is-large">
			<div class="hero-body mx-auto">
				<form action="/login" method="post" class="box">
					<div class="field">
						<label class="label" for="username">Username</label>
						<div class="control">
							<input
								class="input"
								type="input"
								id="username"
								name="username"
								if user != nil {
									value={ user.Username }
								}
								required
							/>
						</div>
					</div>
					<div class="field">
						<label class="label" for="password">Password</label>
						<div class="control">
							<input class="input" type="password" id="password" name="password" required/>
						</div>
					</div>
					<div class="field">
						<div class="control">
							<button type="submit" class="button is-primary">Login</button>
						</div>
					</div>
				</form>
			</div>
		</section>
	}
}
