package components

templ UploadFile(name, filename string) {
	<div class="file has-name is-fullwidth">
		<label class="file-label">
			<input class="file-input" type="file" name={ name } id={ name }/>
			<span class="file-cta">
				<span class="file-icon">
					<i class="fas fa-upload"></i>
				</span>
				<span class="file-label">Choose a file… </span>
			</span>
			if len(filename) > 0 {
				<span class="file-name">{ filename }</span>
			} else {
				<span class="file-name">No file chosen yet</span>
			}
		</label>
	</div>
}
