package layouts

import "apallis/portfolio/model"

templ Sidebar(user model.User) {
	<aside class="menu">
		<p class="menu-label">
			Dashboard
		</p>
		<ul class="menu-list">
			<li>
				<a href="/users/show">Users</a>
				<ul>
					if user.HasPermission(model.Write) {
						<li><a href="/users/add">New User</a></li>
					}
					<li><a href="/users/permissions/manage">Manage Permissions</a></li>
				</ul>
			</li>
			<li>
				<a href="/dashboard">Projects</a>
                <ul>
                    if user.HasPermission(model.Write) {
                        <li><a href="/projects/add">New Project</a></li>
                    }
                </ul>
			</li>
			<li><a href="/images/show">Images</a></li>
		</ul>
	</aside>
}
